{
  "name": "agent-commander",
  "version": "0.1.0",
  "description": "A JavaScript library to control agents enclosed in CLI commands like Anthropic Claude Code CLI",
  "type": "module",
  "main": "./js/src/index.mjs",
  "exports": {
    ".": "./js/src/index.mjs"
  },
  "bin": {
    "start-agent": "./js/bin/start-agent.mjs",
    "stop-agent": "./js/bin/stop-agent.mjs"
  },
  "scripts": {
    "test": "node --test js/test/*.test.mjs",
    "test:node": "node --test js/test/*.test.mjs",
    "test:bun": "bun test",
    "test:deno": "deno test --allow-read --allow-run --allow-env --allow-net js/test/*.test.mjs",
    "lint": "eslint js/",
    "example": "node js/examples/basic-usage.mjs"
  },
  "keywords": [
    "agent",
    "cli",
    "automation",
    "process-management",
    "ai",
    "commander"
  ],
  "author": "",
  "license": "Unlicense",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deep-assistant/agent-commander.git"
  }
}
